 &contrl init=.false., runlen=2153500, rununits='days',
         restrt=.true., runstep=36500., initbgc=.false. /
 &tsteps dtts=108000., dtuv=1125., dtsf=1125.,
         dtatm=54000., namix=10, segtim=5. /
 &riglid mxscan=200, sor=1.60, tolrsf=5.e8, tolrsp=1.e-4,
         tolrfs=1.e-4 /
 &mixing am=1.5e9, ah=8.e6, ahbkg=0., ambi=1.e23, ahbi=5.e22,
         kappa_m=10., kappa_h=0.15, aidif=0.5, nmix=16,
         eb=.false.,  ncon=1, cdbot=1.3e-3, acor=0.,
         dampts=30.,60.,
         dampdz=50.e2,50.e2 /
 &diagn  tsiint=3650., tsiper=365.,
         timavgint=36500., timavgper=365.,
         restint=36500., 
         tavgint=-365000., itavg=.true., tmbint=-365000., itmb=.true.,
         trmbint=-365000., itrmb=.true., tbtint=-365000., tbtper=-365.,
         glenint=-365000., vmsfint=-365000., stabint=-365000.,
         zmbcint=-365000., gyreint=-365000.,  extint=-365000.,
         prxzint=-365000., dspint=-365000., trajint=-365000.,
         xbtint=-365000.  /
 &io     expnam=' ',
         iotavg=6, iotmb=6, iotrmb=6, iozmbc=6, ioglen=6, iovmsf=6,
         iogyre=6, ioprxz=6, ioext=6, iodsp=6, iotsi=-1, iotraj=6,
         ioxbt=6, mrot=1, jsot=65, jeot=90, ksot=3, keot=17/
 &ictime eqyear=.true., eqmon=.false., refinit=.true., refrun=.false.
         init_time_in=.false., init_time_out=.false.,
         year0=0, month0=1,day0=1, hour0=0, min0=0, sec0=0 /
 &blmix  AHV=0.6/
 &hlmix  /
 &isopyc slmx=0.01, ahisop=1.2e7, athkdf=8.e6, del_dm=0.4e-02, s_dm=0.1e-2 /
 &ppmix  /
 &smagnl /
 &embm   adiff=0.03 /
 &carbon /
 &paleo  pyear=1765. /
 &ice    /
 &veg    /
 &mtlm   BF=0.5/
 &npzd   abiodiat=0.7, abioc=0.6, abio=0.4, jdiar=0.81, 
         k1n_Diat=5.e-1, k1n_C=2.e-1, k1n=1.e-1, 
         kfe_Diat=7.8e-7, kfe_C=3.4e-7, kfe_D=0.8e-7, kfe=0.8e-7,
         zprefP=0.3, zprefC=0.2, zprefZ=0.2, zprefDet=0.05, zprefDiaz=0.05,
         zprefDiat=0.2, gbio0=0.571, redotn=8.461,
         nudt0=0.015, nuct0=0.015, nupt0=0.015, 
         nu_diat=0.03, nuc=0.03, nup=0.03,
         sipr0=0.5, capr=0.04, bapr=0.05,
         wd0=12.284, wdd=1.8e-2, wc0=22.428, wdc=5.8e-2,
         si_sol=0.01, si_h_sol=0.9, si_dis=3.0e-7, ws0=75.0 /
 &sed    /
 &matrix dtmat=28800.0/
